# H4_HybridApp

./: Blazor_Board.styles.css  Kean_Blazor_Tech.sln  ScrumBoardDiagram.drawio  service-worker-assets.js  service-worker.js
BlazorBoard_Api/: BlazorBoard_Api.csproj  Program.cs  appsettings.json
BlazorBoard_Api/Controllers/: BordTaskController.cs  PriorityController.cs  ProjectBoardController.cs  SectionController.cs  SectionTaskController.cs  StatusController.cs  UserController.cs
BlazorBoard_Api/DataAccess/: Blazor.cs  Blazor.tt
BlazorBoard_Api/Properties/: launchSettings.json
BlazorBoard_Api/Services/: MailService.cs
Blazor_Board/: Blazor_Board.csproj  Program.cs  _Imports.razor
Blazor_Board/Components/: AssignToDialog.razor  CreateProjectDialog.razor  Dialog.razor  DropDown.razor  MudDropdown.razor
Blazor_Board/Core/Http/: HttpClientHelper.cs
Blazor_Board/Core/Managers/: SyncManager.cs
Blazor_Board/Core/Services/: DataService.cs  IDataService.cs  ISectionService.cs  SectionService.cs  SectionTaskService.cs  UserService.cs
Blazor_Board/Core/Services/Cache/: CacheServices.cs  ICacheService.cs  SectionCacheService.cs  SectionTaskCacheService.cs  UserCacheService.cs
Blazor_Board/Models/Data/: BoardTask.cs  Priority.cs  ProjectBoard.cs  Section.cs  SectionTask.cs  Status.cs  User.cs
Blazor_Board/Models/Kanban/: KanbanForm.cs  KanbanSection.cs  KanbanTaskItem.cs
Blazor_Board/Pages/: Board.razor  Index.razor
Blazor_Board/Properties/: launchSettings.json
Blazor_Board/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Board/wwwroot/: index.html  manifest.json
Blazor_Board/wwwroot/css/: MudStyles.css
_framework/: Blazor_Board.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  (+1 more)
(+1 files in other folders)
